/* This is based on the Flat UI HTML at http://designmodo.github.io/Flat-UI/ and BootStrap HTML */

/*development fork*/
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@darkThemeBackground:#3b3c3e;
@darkThemeColor:red;
@paragraphFont:Open Sans;
@highlightY: #eaca5d;
@headerFont:'Oswald', sans-serif;
@bodyFont:'Open Sans', sans-serif;
@boxBorder: 1 pt solid #a1a1a1;
@lightGrey: #a1a1a1;

h1, h2, h3, h4, h5, h6{
  font-family:@headerFont;
}
body{
  background-color:@darkThemeBackground;
  color:@darkThemeColor;
  font-family:@bodyFont;
}
a {
  text-decoration: none;
  color: @darkThemeColor;
}

/*checkbox styles*/
input[type="checkbox"]{
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 height:1.2em;
 width:1.2em;
 cursor:pointer;
 position:relative;
 line-height:1.2em;
 background-color:@darkThemeColor;
 vertical-align:top;
}
input[type="checkbox"]:checked {
 background-color:@highlightY;
}
input[type="checkbox"]:before, input[type="checkbox"]:checked:before {
 position:relative;
 top:0;
 left:0;
 width:100%;
 height:100%;
 line-height:1.2em;
 text-align:center;
 color:black;
 content: '';
}
input[type="checkbox"]:checked:after {
 content: '\2713';
 line-height:.9em;
 font-size:1rem;
}


/*radio styles*/
input[type="radio"] {
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 height:1.2em;
 width:1.2em;
 cursor:pointer;
 position:relative;
 line-height:1.2em;
 background-color:@darkThemeColor;
 vertical-align:top;
 border-radius:2em;
}
input[type="radio"]:checked {
 background-color:@highlightY;
}
input[type="radio"]:before, input[type="radio"]:checked:before {
 position:relative;
 top:0;
 left:0;
 width:100%;
 height:100%;
 line-height:1.2em;
 text-align:center;
 color:black;
 content: '';
}
input[type="radio"]:checked:after {
 content:'◉';
 color:@highlightY;
 background-color:@darkThemeBackground;
 font-size:.8rem;
}



/*switch background*/
input[data-toggle="switch"]{
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 height:1.6em;
 width:3.7rem;
 cursor:pointer;
 position:relative;
 line-height:2em;
 background-color:@darkThemeColor;
 vertical-align:top;
}
/*when checked, changes to yellow*/
input[data-toggle="switch"]:checked {
 background-color:@highlightY;
}

/*on Section*/
input[data-toggle="switch"]:before{
 position:relative;
 top:0;
 left:0;
 width:100%;
 height:100%;
 line-height:.9em;
 text-align:center;
 color:black;
 content: 'ON';
 font-size:1rem;
 background-color:@highlightY;
 padding-left:.2em;
 padding-right:.2em;
}
/*space left of off button
 input[data-toggle="switch"]:checked:before, input[data-toggle="switch"]:checked:after {
 position:relative;
 top:0;
 left:0;
 width:100%;
 height:100%;
 line-height:.9em;
 text-align:center;
 color:black;
 content: '';
 font-size:1rem;
 background-color:@lightGrey;
 }*/

/*off section*/
input[data-toggle="switch"]:checked:after {
 content: 'OFF';
 line-height:.9em;
 font-size:1rem;
 background-color:@darkThemeColor;
 margin-left:1.1em;
 padding-left:.2em;
 padding-right:.2em;
}





/*switch styles*/
/*table input[type="checkbox"]{
 -webkit-appearance:none;/* Hides the default checkbox style */ 
 /*height:1.7em;
 width:3rem;
 cursor:pointer;
 position:relative;
 line-height:2em;
 background-color:@darkThemeColor;
 vertical-align:top;
}
/*table input[type="checkbox"]:checked {
 background-color:@highlightY;
}*/
/*table input[type="checkbox"]:before,  table input[type="checkbox"]:checked:before {
 position:relative;
 top:0;
 left:0;
 width:100%;
 height:100%;
 line-height:1.2em;
 text-align:center;
 color:@darkThemeBackground;
 content: 'ON';
 font-size:.8rem;
 background-Color:@highlightY;
 font-family:@headerFont;
 padding-left:.5em;
 padding-right:.5em;
}
 table input[type="checkbox"]:after, table input[type="checkbox"]:checked:after {
  content:'OFF';
  background-color: @darkThemeColor;
  color:@darkThemeBackground;
  cursor: pointer;
  display: block;
  font-family: @headerFont;
  height: 1.2rem;
  line-height: 1.2rem;
  position: absolute;
  top: 0%;
  right:0%;
  padding-left:5px;
  padding-right:5px;
  margin-left:17px;
  width: 20px;   
 /*  
 position:relative;
 top:0;
 right:0;
 width:100%;
 height:100%;
 line-height:1.2em;
 text-align:center;
 color:white;
 content: 'OFF';
 font-size:.8rem;
 background-Color:@lightGrey;
 font-family:@headerFont;
 padding-left:.5em;
 padding-right:.5em;
   
 /*content: 'OFF';
 line-height:1em;
 font-size:.8rem;
 color:blue;
 font-family:@headerFont;
 background-Color:@lightGrey;
 padding-left:.5em;
 padding-right:.5em;
 margin-left:1em;
 */
 
